recipes.remove(<IC2:itemToolBronzePickaxe>);
recipes.remove(<IC2:itemToolBronzeSword>);
recipes.remove(<IC2:itemToolBronzeAxe>);
recipes.remove(<IC2:itemToolBronzeSpade>);
recipes.remove(<IC2:itemToolBronzeHoe>);
recipes.remove(<IC2:itemArmorBronzeHelmet>);
recipes.remove(<IC2:itemArmorBronzeChestplate>);
recipes.remove(<IC2:itemArmorBronzeLegs>);
recipes.remove(<IC2:itemArmorBronzeBoots>);

recipes.remove(<NuclearCraft:bronzePickaxe>);
recipes.remove(<NuclearCraft:bronzeSword>);
recipes.remove(<NuclearCraft:bronzeAxe>);
recipes.remove(<NuclearCraft:bronzeShovel>);
recipes.remove(<NuclearCraft:bronzeHoe>);
recipes.remove(<NuclearCraft:bronzeHelm>);
recipes.remove(<NuclearCraft:bronzeChest>);
recipes.remove(<NuclearCraft:bronzeLegs>);
recipes.remove(<NuclearCraft:bronzeBoots>);
