recipes.addShapeless(<minecraft:diamond_block>, [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]);

recipes.addShapeless(<minecraft:iron_ingot> * 9, [<minecraft:iron_block>]);

recipes.addShapeless(<minecraft:gold_ingot> * 9, [<minecraft:gold_block>]);

recipes.addShapeless(<minecraft:redstone> * 9, [<minecraft:redstone_block>]);

recipes.addShapeless(<minecraft:redstone_block>, [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]);

recipes.addShapeless(<IC2:itemIngot:5> * 9, [<IC2:blockMetal:4>]);
 
recipes.addShapeless(<ThermalFoundation:material:66> * 9, [<ore:blockSilver>]);

recipes.addShapeless(<ThermalFoundation:Storage:2>, [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]);

recipes.addShapeless(<ThermalFoundation:material:67> * 9, [<ore:blockLead>]);

recipes.addShapeless(<minecraft:coal_block>, [<ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>]);

recipes.addShapeless(<minecraft:emerald_block>, [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]);

recipes.addShapeless(<minecraft:emerald> * 9, [<minecraft:emerald_block>]);

recipes.addShapeless(<ThermalFoundation:material:72> * 9, [<ore:blockInvar>]);

recipes.addShaped(<minecraft:glowstone>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, null], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, null], [null, null, null]]);