recipes.remove(<gregtech:gt.metaitem.01:32300>);

recipes.remove(<gregtech:gt.metaitem.01:32301>);

recipes.remove(<gregtech:gt.metaitem.01:32302>);

recipes.remove(<gregtech:gt.metaitem.01:32303>);

recipes.remove(<gregtech:gt.metaitem.01:32304>);

recipes.remove(<gregtech:gt.metaitem.01:32305>);

recipes.remove(<gregtech:gt.metaitem.01:32306>);

recipes.remove(<gregtech:gt.metaitem.01:32307>);

recipes.remove(<gregtech:gt.metaitem.01:32308>);

recipes.remove(<gregtech:gt.metaitem.01:32309>);

recipes.remove(<gregtech:gt.metaitem.01:32310>);

recipes.remove(<gregtech:gt.metaitem.01:32311>);

recipes.remove(<gregtech:gt.metaitem.01:32312>);

recipes.remove(<gregtech:gt.metaitem.01:32313>);

recipes.remove(<gregtech:gt.metaitem.01:32314>);

recipes.remove(<gregtech:gt.metaitem.01:32315>);

recipes.remove(<gregtech:gt.metaitem.01:32316>);

recipes.remove(<gregtech:gt.metaitem.01:32317>);

furnace.remove(<gregtech:gt.metaitem.01:11096>);

furnace.remove(<gregtech:gt.metaitem.01:11100>);

recipes.remove(<gregtech:gt.blockmetal5:13>);

recipes.remove(<gregtech:gt.metaitem.01:11305>);

recipes.removeShapeless(<gregtech:gt.metaitem.01:2506>);

recipes.addShaped(<gregtech:gt.metaitem.01:11305>, [[<magicalcrops:SteelEssence>, <magicalcrops:SteelEssence>, <magicalcrops:SteelEssence>],[<magicalcrops:SteelEssence>, <magicalcrops:SteelEssence>,<magicalcrops:SteelEssence>],[<magicalcrops:SteelEssence>, <magicalcrops:SteelEssence>, <magicalcrops:SteelEssence>]]);

recipes.addShaped(<gregtech:gt.metaitem.01:11305>, [[<ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>], [<ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>], [<ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>]]);

recipes.removeShapeless(<gregtech:gt.metaitem.01:2501>, [<minecraft:emerald_block>]);

recipes.removeShapeless(<gregtech:gt.metaitem.01:2500>, [<minecraft:diamond_block>]);

recipes.removeShapeless(<gregtech:gt.metaitem.01:2535>, [<minecraft:coal_block>]);