recipes.remove(<gregtech:gt.metaitem.01:32300>);

recipes.remove(<gregtech:gt.metaitem.01:32301>);

recipes.remove(<gregtech:gt.metaitem.01:32302>);

recipes.remove(<gregtech:gt.metaitem.01:32303>);

recipes.remove(<gregtech:gt.metaitem.01:32304>);

recipes.remove(<gregtech:gt.metaitem.01:32305>);

recipes.remove(<gregtech:gt.metaitem.01:32306>);

recipes.remove(<gregtech:gt.metaitem.01:32307>);

recipes.remove(<gregtech:gt.metaitem.01:32308>);

recipes.remove(<gregtech:gt.metaitem.01:32309>);

recipes.remove(<gregtech:gt.metaitem.01:32310>);

recipes.remove(<gregtech:gt.metaitem.01:32311>);

recipes.remove(<gregtech:gt.metaitem.01:32312>);

recipes.remove(<gregtech:gt.metaitem.01:32313>);

recipes.remove(<gregtech:gt.metaitem.01:32314>);

recipes.remove(<gregtech:gt.metaitem.01:32315>);

recipes.remove(<gregtech:gt.metaitem.01:32316>);

recipes.remove(<gregtech:gt.metaitem.01:32317>);

recipes.remove(<TConstruct:materials:19>);

recipes.remove(<TConstruct:materials:20>);

recipes.remove(<TConstruct:materials:21>);

recipes.remove(<TConstruct:materials:33>);

recipes.remove(<gregtech:gt.blockmetal5:13>);

recipes.remove(<gregtech:gt.metaitem.01:11305>);

recipes.removeShapeless(<gregtech:gt.metaitem.01:2506>);

furnace.remove(<gregtech:gt.metaitem.01:11100>);

recipes.addShaped(<gregtech:gt.metaitem.01:11305>, [[<magicalcrops:SteelEssence>, <magicalcrops:SteelEssence>, <magicalcrops:SteelEssence>],[<magicalcrops:SteelEssence>, <magicalcrops:SteelEssence>,<magicalcrops:SteelEssence>],[<magicalcrops:SteelEssence>, <magicalcrops:SteelEssence>, <magicalcrops:SteelEssence>]]);

recipes.addShaped(<gregtech:gt.metaitem.01:11305>, [[<ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>], [<ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>], [<ore:nuggetSteel>, <ore:nuggetSteel>, <ore:nuggetSteel>]]);

recipes.addShapeless(<minecraft:iron_ingot> * 9, [<minecraft:iron_block>]);

recipes.addShapeless(<minecraft:gold_ingot> * 9, [<minecraft:gold_block>]);

recipes.addShapeless(<minecraft:redstone> * 9, [<minecraft:redstone_block>]);

recipes.addShapeless(<minecraft:redstone_block>, [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]);

recipes.removeShapeless(<gregtech:gt.metaitem.01:2501>, [<minecraft:emerald_block>]);

recipes.removeShapeless(<gregtech:gt.metaitem.01:2500>, [<minecraft:diamond_block>]);

recipes.removeShapeless(<gregtech:gt.metaitem.01:2535>, [<minecraft:coal_block>]);

recipes.addShapeless(<IC2:itemIngot:5> * 9, [<IC2:blockMetal:4>]);
 
recipes.addShapeless(<ThermalFoundation:material:66> * 9, [<ore:blockSilver>]);

recipes.addShapeless(<ThermalFoundation:Storage:2>, [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]);

recipes.addShapeless(<ThermalFoundation:material:67> * 9, [<ore:blockLead>]);

recipes.addShapeless(<minecraft:coal_block>, [<ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>, <ore:gemCoal>]);

recipes.addShapeless(<minecraft:emerald_block>, [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]);

recipes.addShapeless(<minecraft:emerald> * 9, [<minecraft:emerald_block>]);

recipes.addShapeless(<ThermalFoundation:material:72> * 9, [<ore:blockInvar>]);

furnace.remove(<gregtech:gt.metaitem.01:11096>);

recipes.addShapeless(<minecraft:diamond_block>, [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]);