import mods.nei.NEI;

NEI.hide(<clayium:itemCapsule:*>);
NEI.hide(<extracells:pattern.fluid:*>);
NEI.hide(<miscutils:backpackRed>);
NEI.hide(<miscutils:backpackBlue>);
NEI.hide(<miscutils:backpackYellow>);
NEI.hide(<miscutils:backpackCyan>);
NEI.hide(<miscutils:backpackGreen>);
NEI.hide(<miscutils:backpackPurple>);
NEI.hide(<miscutils:backpackMaroon>);
NEI.hide(<miscutils:backpackOlive>);
NEI.hide(<miscutils:backpackDarkGreen>);
NEI.hide(<miscutils:backpackDarkPurple>);
NEI.hide(<miscutils:backpackTeal>);
NEI.hide(<miscutils:backpackNavy>);
NEI.hide(<miscutils:backpackSilver>);
NEI.hide(<miscutils:backpackWhite>);
NEI.hide(<miscutils:backpackBlack>);
NEI.hide(<miscutils:backpackGray>);
NEI.hide(<miscutils:MU-metaitem.02:1001>);
NEI.hide(<miscutils:MU-metaitem.02:1002>);
NEI.hide(<miscutils:MU-metaitem.02:1003>);
NEI.hide(<miscutils:MU-metaitem.02:1004>);
NEI.hide(<miscutils:MU-metaitem.02:1005>);
NEI.hide(<OpenBlocks:tank:*>);
NEI.hide(<OpenBlocks:stencil:*>);
NEI.hide(<Genetics:serum:*>);
NEI.hide(<Genetics:serumArray>);
NEI.hide(<IC2:itemFluidCell>);
NEI.hide(<IC2:itemCropSeed:*>);
NEI.hide(<eplus:enchantment_scroll:0>);


