val element = <ore:rodElement>;
element.add(<minecraft:blaze_rod>);
element.add(<ThermalFoundation:material:1024>);
element.add(<ThermalFoundation:material:1026>);
element.add(<ThermalFoundation:material:1028>);

val redstone = <ore:dustRedstone>;
redstone.add(<ProjRed|Core:projectred.core.part:56>);

val tung = <ore:ingotTungsten>;
tung.add(<ExtraPlanets:tier9Items:5>);

val salt = <ore:blockSalt>;
salt.add(<harvestcraft:spamcompressedsaltBlockalt>);

val ring = <ore:Angel>;
ring.add(<ExtraUtilities:angelRing>);
ring.add(<ExtraUtilities:angelRing:1>);
ring.add(<ExtraUtilities:angelRing:2>);
ring.add(<ExtraUtilities:angelRing:3>);
ring.add(<ExtraUtilities:angelRing:4>);

val stencil = <ore:Stencil>;
stencil.add(<TConstruct:ToolStationBlock:12>);
stencil.add(<TConstruct:ToolStationBlock:13>);
stencil.add(<TConstruct:ToolStationBlock:10>);
stencil.add(<TConstruct:ToolStationBlock:11>);
stencil.add(<TConstruct:CraftingSlab:3>);

val part = <ore:Part>;
part.add(<TConstruct:ToolStationBlock:1>);
part.add(<TConstruct:ToolStationBlock:2>);
part.add(<TConstruct:ToolStationBlock:3>);
part.add(<TConstruct:ToolStationBlock:4>);
part.add(<TConstruct:CraftingSlab:2>);

val tool = <ore:Tool>;
tool.add(<TConstruct:ToolStationBlock>);
tool.add(<TConstruct:CraftingSlab:1>);

val pattern = <ore:Pattern>;
pattern.add(<TConstruct:ToolStationBlock:5>);
pattern.add(<TConstruct:CraftingSlab:4>);

val lavatank = <ore:LavaTank>;
lavatank.add(<TConstruct:LavaTank>);
lavatank.add(<TConstruct:LavaTank:1>);
lavatank.add(<TConstruct:LavaTank:2>);

val twig = <ore:Twig>;
twig.add(<Botania:twigWand>);

val saltdust = <ore:dustSalt>;
saltdust.add(<gregtech:gt.metaitem.01:2944>);

val titanium = <ore:dustTitanium>;
titanium.add(<gregtech:gt.metaitem.01:2375>);


