#Removecrafting
recipes.remove(<simplyjetpacks:components:14>);
recipes.remove(<simplyjetpacks:components:13>);
recipes.remove(<simplyjetpacks:components:12>);
recipes.remove(<simplyjetpacks:components:11>);

#Addcrafting
recipes.addShaped(<simplyjetpacks:components:13>, [[<ore:ingotElectrum>, <ThermalExpansion:material:1>, <ore:ingotElectrum>], [<ThermalDynamics:ThermalDynamics_0:2>, <ThermalExpansion:Cell:3>, <ThermalDynamics:ThermalDynamics_0:2>], [<ore:ingotElectrum>, <ore:dustRedstone>, <ore:ingotElectrum>]]);
recipes.addShaped(<simplyjetpacks:components:14>, [[<ore:ingotEnderium>, <ThermalExpansion:material:1>, <ore:ingotEnderium>], [<ThermalDynamics:ThermalDynamics_0:4>, <ThermalExpansion:Cell:4>, <ThermalDynamics:ThermalDynamics_0:4>], [<ore:ingotEnderium>, <ore:dustRedstone>, <ore:ingotEnderium>]]);
recipes.addShaped(<simplyjetpacks:components:12>, [[<ore:ingotInvar>, <ThermalExpansion:material:1>, <ore:ingotInvar>], [<ThermalDynamics:ThermalDynamics_0:1>, <ThermalExpansion:Cell:2>, <ThermalDynamics:ThermalDynamics_0:1>], [<ore:ingotInvar>, <ore:dustRedstone>, <ore:ingotInvar>]]);
