mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32300>, <liquid:steel.molten> * 576, <TConstruct:blankPattern:1>, false, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32300>, <liquid:steel.molten> * 576, <TConstruct:blankPattern:2>, false, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32301>, <liquid:steel.molten> * 576, <gregtech:gt.metaitem.01:18032>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32302>, <liquid:steel.molten> * 576, <IC2:itemCasing:4>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32303>, <liquid:steel.molten> * 576, <gregtech:gt.metaitem.02:31032>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32304>, <liquid:steel.molten> * 576, <gregtech:gt.metaitem.01:32010>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32305>, <liquid:steel.molten> * 576, <minecraft:glass_bottle>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32306>, <liquid:steel.molten> * 576, <minecraft:iron_ingot>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32307>, <liquid:steel.molten> * 576, <Thaumcraft:ItemResource:3>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32308>, <liquid:steel.molten> * 576, <minecraft:iron_block>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32309>, <liquid:steel.molten> * 576, <gregtech:gt.metaitem.01:9305>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32310>, <liquid:steel.molten> * 576, <gregtech:gt.metaitem.02:32564>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32311>, <liquid:steel.molten> * 576, <minecraft:bread>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32312>, <liquid:steel.molten> * 576, <gregtech:gt.metaitem.02:32565>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32313>, <liquid:steel.molten> * 576, <minecraft:cake>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32314>, <liquid:steel.molten> * 576, <minecraft:anvil>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32315>, <liquid:steel.molten> * 576, <minecraft:name_tag>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32316>, <liquid:steel.molten> * 576, <gregtech:gt.metaitem.02:14305>, true, 100);

mods.tconstruct.Casting.addTableRecipe(<gregtech:gt.metaitem.01:32317>, <liquid:steel.molten> * 576, <gregtech:gt.metaitem.02:20305>, true, 100);

mods.tconstruct.Smeltery.addMelting(<ExtraUtilities:spike_base>,   <liquid:iron.molten> * 288, 700);

mods.tconstruct.Smeltery.addMelting(<ExtraUtilities:spike_base_gold>,   <liquid:gold.molten> * 288, 400);

mods.tconstruct.Smeltery.addMelting(<Magneticraft:item.ingotZinc>,   <liquid:zinc.molten> * 144, 400, <Magneticraft:block_zinc>);

mods.tconstruct.Smeltery.addMelting(<Magneticraft:item.dust:12>,   <liquid:zinc.molten> * 144, 400, <Magneticraft:block_zinc>);

mods.tconstruct.Smeltery.addMelting(<Magneticraft:item.ingotBrass>,   <liquid:brass.molten> * 144, 400, <Magneticraft:block_brass>);

mods.tconstruct.Smeltery.addMelting(<Magneticraft:item.dustBrass>,   <liquid:brass.molten> * 144, 400, <Magneticraft:block_brass>);

mods.tconstruct.Smeltery.addMelting(<ExtraUtilities:plant/ender_lilly>,   <liquid:ender> * 4000, 900, <TConstruct:MetalBlock:10>);

mods.tconstruct.Smeltery.addMelting(<Magneticraft:block_brass>,   <liquid:brass.molten> * 1296, 1000, <Magneticraft:block_brass>);

mods.tconstruct.Smeltery.addMelting(<Magneticraft:block_zinc>,   <liquid:zinc.molten> * 1296, 1000, <Magneticraft:block_zinc>);

mods.tconstruct.Smeltery.addMelting(<ExtraPlanets:tile.neptune:7>,   <liquid:zinc.molten> * 1296, 1000, <ExtraPlanets:tile.neptune:7>);

mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:6>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:6>, <liquid:dark.steel.molten> * 1296, null, true, 20);

mods.tconstruct.Casting.addTableRecipe(<Magneticraft:item.ingotZinc>, <liquid:zinc.molten> * 144, <TConstruct:metalPattern>, false, 20);

mods.tconstruct.Casting.addTableRecipe(<Magneticraft:item.ingotBrass>, <liquid:brass.molten> * 144, <TConstruct:metalPattern>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<Magneticraft:block_brass>, <liquid:brass.molten> * 1296, null, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<Magneticraft:block_zinc>, <liquid:zinc.molten> * 1296, null, false, 20);

mods.tconstruct.ToolStats.setBowDrawspeed("Lumium", 10);

mods.tconstruct.ToolStats.setBowFlightSpeed("Lumium", 6.5);

mods.tconstruct.ToolStats.setDamage("Refined Glowstone", 24);

mods.tconstruct.ToolStats.setDamage("avaritia_infinitymetal", 100);

mods.tconstruct.ToolStats.setBowDrawspeed("avaritia_infinitymetal", 10);

mods.tconstruct.Smeltery.addAlloy(<liquid:constantan.molten> * 288, [<liquid:nickel.molten> * 144, <liquid:copper.molten> * 144]);

mods.tconstruct.Smeltery.addFuel(<liquid:fire_water>, 60000, 64);

mods.tconstruct.Smeltery.addFuel(<liquid:fuel>, 60000, 64);

mods.tconstruct.Smeltery.addFuel(<liquid:rocket_fuel>, 70000, 64);

mods.tconstruct.Smeltery.addFuel(<liquid:diesel>, 60000, 64);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:hatchetHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:4>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<ExtraUtilities:unstableingot>.withTag({stable: 1 as byte}), <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:0>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<ExtraUtilities:unstableingot:1>, <liquid:molten.unstableingots> * 16, <TConstruct:metalPattern:27>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:pickaxeHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:2>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:shovelHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:3>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:toughBinding:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:15>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:toughRod:314>, <liquid:molten.unstableingots> * 432, <TConstruct:metalPattern:14>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:heavyPlate:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:16>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:swordBlade:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:5>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:wideGuard:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:6>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:handGuard:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:7>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:crossbar:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:8>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:knifeBlade:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:12>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:frypanHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:10>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:signHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:11>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:chiselHead:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:13>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:broadAxeHead:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:17>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:excavatorHead:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:19>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:largeSwordBlade:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:20>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:hammerHead:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:21>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:arrowhead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:25>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:ShurikenPart:314>, <liquid:molten.unstableingots> * 72, <TConstruct:Cast>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:BowLimbPart:314>, <liquid:molten.unstableingots> * 576, <TConstruct:Cast:3>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:CrossbowLimbPart:314>, <liquid:molten.unstableingots> * 216, <TConstruct:Cast:3>, false, 20);

mods.tconstruct.Casting.addBasinRecipe(<TConstruct:CrossbowBodyPart:314>, <liquid:molten.unstableingots> * 720, <TConstruct:Cast:2>, false, 20);

recipes.addShaped(<TConstruct:Armor.DryingRack>, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [null, null, null], [null, null, null]]);

